@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700&display=swap');

:root{
  --violet: hsl(263, 55%, 52%);
  --greyish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(217, 30%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(0, 0%, 81%);
  --light-greyish-blue: hsl(210, 46%, 95%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: var(--light-greyish-blue);
  line-height: 1.7;
  font-size: 13px;
}

.testimonals{
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card{
  box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
  background: var(--white);
  border-radius: 10px;
  padding: 30px;
}

.card-header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3{
  font-size: 15px;
}

.card-header p{
  opacity: 50%;
}

.card-image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--violet);
  margin-right: 10px;
}

.card-lead{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card-lead{
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.bg-violet{
  background-color: var(--violet);
  color: var(--white);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.bg-grey-blue{
  background-color: var(--greyish-blue);
  color: var(--white);
}

.bg-black-blue{
  background-color: var(--blackish-blue);
  color: var(--white);
}

.card:nth-child(1){
  grid-column: 1 / 3;
}

.card:nth-child(4){
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card:nth-child(5){
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 768px){
  .testimonals{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .card:nth-child(1){
    grid-column: 1;
  }
  
  .card:nth-child(4){
    grid-column: 1;
    grid-row: 4;
  }
  
  .card:nth-child(5){
    grid-column: 1;
    grid-row: 5;
  }
}